
var failResp = new ClaimAchievementRewardResp { Success = false };

var user = await GameContext.GetUserAsync(GameContext.CurrentUserId);
var achievement = user.GetAchievement(req.AchievementId);
if (achievement.Claimed)
{
    return failResp;
}

var achievementData = GameDb.GetAchievementData(achievement.Data);

if (!GameContext.GiveReward(user, achievementData.Reward))
{
    return failResp;
}

achievement.Claimed = true;
user.UpdateAchievement(achievement);

return new ClaimAchievementRewardResp { Success = true };
