
var failResp = new UpgradeDragonResp { Success = false };
var user = await GameContext.GetUserAsync(GameContext.CurrentUserId);
var dragon =  user.GetDragon(req.DragonId);

ulong addExp = 0;
var itemsToUse = new Dictionary<Ulid, ulong>();
for (int i = 0; i < req.MaterialIds.Count; i++)
{
    var matData = GameDb.GetDragonExpMaterialData((DragonExpMaterialData.Types)req.MaterialIds[i]);
    if ((matData is null) || !user.HasItems(matData.Uid, req.MaterialAmounts[i]))
    {
        return failResp;
    }
    itemsToUse.Add(matData.Uid, (ulong)req.MaterialAmounts[i]);
    addExp += (ulong)matData.Value * req.MaterialAmounts[i];
}

if (!user.RemoveItems(itemsToUse))
{
    return failResp;
}

var dragonData = GameDb.GetDragonData(dragon.Data);
var ladderData = GameDb.GetExpLadderData(dragonData.Ladder);

var (newLevel, newExp) = ladderData.GetLevel((uint)dragon.Level, (ulong)(dragon.Exp + (int)addExp));
dragon.Level = (int)newLevel;
dragon.Exp = (int)newExp;
user.UpdateDragon(dragon);

return new UpgradeDragonResp { Success = true };
